5438
\..\.|....^....|..|..^.^......^.........^..........^.^...........^..........^.^.^..^/.-.^^........../->>>>2>/.
2.........^.../..--..^/^......^.........^.-....|...^.^...........^.....\../>2>|<2-<2<<\.^^-|...-....v^....^\..
2......\..^..........^.^......^.........^.....|..-\^.^...........^..-..-..^.^.v.^..^..^.^^..........v^....^...
2.......\.^..........^.|<<<<<<2<<<<<<<<<2<<<<<\....^.^../........^........^.^.v.^..^..^|^^..........v^||..^...
2........|^.......|..^.v.-....^......|..^.../<2<<->2>/.....|/....^....-...^/2>2/2>>2>>2>22>>>>>>>>>>22>>>>|...
2.\.......^..........^.v......^./\......^...v.^..^.^.............^........^^^.v^^..^..^.^^..........v^....v...
2.......|.^..........^.v.....\^.........^...v.^..^.^......./.....|\|..-...^^^/v^^..^..^.^^/22-2222223322\.v...
2..\......^..........^.v.....\^.........^..|v.^..^.^.../<<<<<<<<<2<<<<->>>2/^.v^^..^..^.^^2/-.......v^..2.v...
2||....../^..........^.v\.|...^.........^.-.v.^..^.^...v.........|-<<-2<<<2<2</^|..^..^.^^2.........v^..2.v...
2..|.|....^-...../...^.v......^-........^...v/^..^.^...v..\.\/>>>2>>>>|...^.^..^^..^..^.^^2.........\|.-2.\>->
2.........^../.......^.v......^...|.....^.|.v.^.\^.\<<<2<<<<<2<<<2<<<<2<<<2<2<<22<-2>>/.^^2|.........2..2.....
2/......./^|.........^.v...\..^.........^...v.^..^.....v.....^...v....v...^.||.^^.^^....^^2..........2..2.....
2.....\...^..|.......^.v......^|........^./>2>2>>|\|...v...-|^...v....v...^.^..|^.^^.-.-^||../<\.....2..2.....
2.........^......./..^.v......^...|.....\<2<2<2<<-222->\...||^.\.v....v...^\^..^^.^^....|^2..v.^..|..2..2.....
2..-......^.|\|......^.v/.//..^.........|.^.v.^..^..\^.v/\...|...v...-v...^.^.\^^.^^....^^2..v.^...-.2..2.....
2.../.....^.....\....^.v......^...........^./<2<<2<->|.v.....^...v....v...^.^..^^.^^....^^2/.v\^.....2.|2.....
\222222222322222\/...^.v./....^...-.......^.v.^..|<2<2<2<<<<<2<<-->>>>2>>>2>/..^^|^^-.\.^^2..v.^..-..2..2.../.
..........\<<<<<3<<\|^.v......|\..........^/2<2<<2<2<2<2<<<<<2<<<<<<<</>>>2>>>>2|.^^....^^2..\>2>>>>>3>>|.....
...........\....|/.|<2<2<<<<<<-2>>>>>>>>>>222-2>>2-|.v.\>>>>>2>>>>->>>/...^....^v.^^/...^^2....^.....2..v.....
..\..\......../.2.\\>2>2>>>>>>>2>>>>>>>>>>/vv.^./v.v.v.......^........^...|....^\>22>>>>223>>>>|..\..2-.v.....
................2....^.v...-./.^...........vv.^..v.v.v.......^...-/.\.^...\<<<<2<<22<<<<223<<<\v../>>3>>2>>>>>
..-.............2....|<2<<<<<<<2<<<<<<<<->>2\.^..v.v|v./.....^......./|-.......^..^^/...^^2..|^v..^..|<<->>>>>
...........-....2....v.v.......^..-.....^..vv.^..v.v|v.......^...../..^....-./.^..^^....|23<<<2/..^..v........
.........|......2....v.v/./....^........^.|vv.^/.v.v.v.......^|.......^.|.....|^.\^^....v^2...^...^..v..|.....
......./-/<<<<<<3<<<<2<2<<<<<\\^.\......|<<22<2<<2<2<2<<<<<<<2<<<\<<<\^...../>>2>>22>>>>223>>>2>>>|..v-.......
.....|...v......2....v.v.....|.^........v.|vv.|..v.v.v.|.....^...^.-.^^.../<2<<2<<22<<<<223<<-2>>-2>>2>>>>>>>>
.../.....v......2....v/2>>>>>|.^........v..vv.^..v.v.v...-...^...^...^|<<<2<2<<2<<22->>>223>>2/...v..v.....|..
.-.......v.|....2....v^v.|-..2.^/<<<<<<<2<<22<2<<2<2<2<<<<<<<2<\.^...^v...v.^..^|.^^^...v^2..^....v..v...../..
.........v./222242222-22>>>>>|<2-2222222322332322323232222-223232322233222->2>-2>>/^^...v^2..^....v..v../.....
../......v-2./..2.....^v.....v.^..-...\.v.\vv.^..v.v.v....^..^.^.^.-.^v.....^..^.-^^^\..v^2/.|....v..v.../>>>>
.........v.2-...2.....^v....|v.^........v..vv.^..v.v.v....^..^.^.^...^v/...\^|.^..|22<<<223-<2<<<\|..v...^....
.........v.2....2....|\2<<<<<2<2<<<<<<<<2<<22<2<<2<->2->>>2>>/.^-|<<<2/>>>>>2>>2>>222>>>2\3<<2<<<22<<2<<<2\...
.\.......v.2....2..-...v..\..v|^........v..vv.^..v.^.v....^./..^.2../22<<<<<2<-2>>222>>>233>>/...^v..v...^^...
.\.......v.2/./<3<<<<<<2<<<<</|^.....\/.v..vv.^..v.^.\>>>>2>>>>2>3>>222>>>>>2>|^..v^^...v22......^v..v.|.^^-..
.........v.2..v/2......v.|.....^........v..vv.^..v.^......^-...^.2.\\2\-<<<<2<22<<-22>>>233>>>>>>22>>2>>>2/-..
-.|......v.2..v.2......v.|.....^.......|v..vv.^..v.^......^....^.2../^v.....^.v^...^^...v|3<<<<<<22<<->>>22>>>
../.....-v.2..v.|<<<<<-2>>>>\..^/\......v.|vv.^..v.^....|.^....^.2\./^v//\..^.v^...^^...vv|<<<<<<22<->>>>2||..
.\..\....v.2|.v.2.../.^v....v..^v\<<\...v..vv.^./v.^.....-^../.|<3<<<22<<<<<2<-2>>>/^...\22>>>>>>22>/.\.\^v...
.........v.2.|v.2.....^v|...v..^v.|.|<<<\->22>2>>2>2>>>>>>2>>>>2-3>>>22>>>>>2>>|.../2>>>>22>>>>>>/v......^v|..
....|....v.2..v.2.....^v....v..^v...v...^..vv.^..v.^.../>>2>>>>2>3>->22>>>-/3223222332222332222222->>>>>-22>>>
.........v.2..v.2.....^v....v/>22>>>2>>-2>>22>2>>2>2>>>2>>2>>>>2>3>>>/v....2^..v...^^...\vv........\..../^v...
.....|...v.2..v.2.....^v...-v^.^v...v../^..vv.^|.v.^...^..^....v.2-...v...\2^.|\>>>|^....v\>>>>>\...|....^v...
........|v.2..v.2.....^/<<<</|.|2<<<2<->2>>22>2>>2>2>>>|..^../.v.2....v.|..2^......v^....|......v........^v..-
....../..v.2//v.2.....^v\.-|.^.2v.|.v.^.|..vv.^..v.^...v..^../>2>3>>>>2>>>>3|......v^....v......v........^v...
\.-...-..v.\223242222233222223\2v...v.^.^..vv.^..v.|...v..^..^.v||<<<<2<<<<32<<<<<<22<<<<2<<<<<</........^v...
.........v....v.2.....^v....-|332-22323232233-322/>2>>>2->2>>2>2>3\..-v..|.|\>>>>>>22>>->2>>>>>>>>>>>>>\.|//./
....../..v..../2/.|...^v.....222v^..v.|\^..vv.^..^/^\..v/-^..\<2<32<<<2<\.-2.|\../.v^....v...\....\..|.v.v.\..
.........v....2\.../..^v/<<<<33322<<2<2<2<\22<2<<2-2>>>2>>2>>2\v.|v...v.^..2.......v\\<<<2<<<<<<<<<<<<</>\>>>>
<<<<<<<<<2<<-<3<<<<<<<2-2>>>>33322>>2>2>2>222>|..^^^..|v.|^..^vv.2v...v.^..2..-....v.|<<<2<<\..........^|.....
.........v....2\......|<->>>>33322>>2>/.^.^vv.v..^^\<<</..^..^vv.2v..-|.^..2..../..v.v...v..^...\|\....^|.....
.\.......v....2..|....v......222v^.|v.^.^.^vv.v\.^^...\...^..^vv.2v...v\^..2.......v\v|..v\.^...../....^......
\...|....v....2....-..v......2|2v^..v.^.^.^vv.v..^|<<<<->>2>>\22<32<<</.^..2.......v.v...v..^....\.....^..|..|
.........|....2..../..v......|3322-23232323-323223322223223223332/|./<--2>>3>>>\...v.v...v..^..........^-..../
<<<<<<<<<2<<<<3<<<<<<<2<<<-<<233-332323232323232-/2<<<<2<<2<<222<<2<2<<22<<3<<--22232/>>>2>>2>>>>>>>>>>2>>>>>>
.........v....2......-v\../\.v22.^^.v.|.^.^.v.v.^vv....^..^.\vvv..v.\>>2/..2...^...|.^...v..^....\.....^......
.........v....2.......v./..\.v22.^^\v.^.^.^.v.v.^vv....^..^..vvv..v....^...2...^...\>/...v..^..........^......
....|....v.\..|\.-....v...../233>22>2>2>2>2>2>2>222\|..^..^..\22>>2>>>>2>>>3>\.^.....^...v..^..|.......^......
<<<<<<<<<2<<<<3<<<<<<<2<<<<<2/22.^^|v.|<2<2<2<2<222->>>\<<2<<<22<-2>>\.^..|2.v.^.\...^...v..^..-..|....^......
<<<<<<<<<2<<<<3<<<-222322-223244233232323232323-33332223223-223323\<<2-|-<-3<2<2<<<<<2<<<2<\^..........^|/....
...|.....v/...2...^...v../>>\<33<22<2<2<2<2<2<2<2222->>2>\^^.|vv.^2\.v|v.\.2.v.^./...^...v.^^......-...^.-....
<<<<<<<<<->>>>3>>>|...v..^..v/33-22>2>2>2>2>2>2>22222>>2>222>>22>2/<<22-22242323222223222->22>>>>>>>>>>2>>>>>>
<<<<<<<<<<<<<<3<<<2<<<2<<2<<2-33222>2\v.^.^.v.v.^vv^^\.v.v^|<<22<2-2233-222/.v.^.....^...^.^^\.........^......
...../......|.2...v...v..^..v.22|22<222<2<2<2<2-22222<<2</^v..vv.^...v^\...\.v.^|....^...^.^^.\.......|^......
.......|......2...v../322322324/222<22\>2>2/2>2>2222|..v..^v..vv\^...v^......v.^.....^...^.^^....-.....^......
/...|././.....2.|-v|.2v..^..v.|<222<222<2<222<2<22223<<2<<22<<2/\^\..v^...-..v.^.-...^...^-^^......\...^......
../...........2...v./|v-.^.\v.v.v^^.vv^.^.^^v.v.^vv^|..v..^v.|v..^...v|<<<\|.\>2>>>>>2>>>2>22>>>>>>>>>>/.....-
<<<<<<<<<<<<<<3<-<2<222<<2<</|v.v^^.vv^.^.^^|.|/222|\22322332232-2>>>22>>>2>>>>2>>>>>2>>-2>|^./...............
./..||........|<<<2<2/v..^....v.v^^.vv^.^.^^v.|^^vvv...v..^v..v.^^...vv...^....^../..^...^.v^....\..|./-......
/..-...../....v...v.^.v..^....v.v^^.vv^.^.^^v.v^\-22>>>2>>22>-2>22>>>22>>>2>>>>2\|...^...^.v^......./.........
.............|v-..v.^.v..^....v.v^^.vv|<2<222<22<<22<<<->>/2<<2<22<<<22<<<2<-<<22<<<<2<<<2</^.............-...
-.....-|-.....v...v.^.v.\^....v.v^^-vvv.^.^^v.v\<<22<<<\..vv..v.^^...vv...^....^\>>>>2>>>2>>/..../...../......
<-<<<<<<<<<<<<2<<<2<2</..^....v.v|2--33232333233223322232233223233-22-2>>>|.\..^.....^...^...|....|...\......\
......./<-2222322232322223222232333223323233323322\2>>>|..vv..v.|2<<<</...2....^..|..^\|.^-...................
\......v.^....v.|.v.^....|<<<<2<2\|<<-2>|<22->2|-.^v...v.|vv..v.v^./<\....2....^.....^...^....................
/.|./..v.|<<<<->>>2>/\..|v....v.v^v...v.v.^^..vv..^v...v-.vv/.v.v^.v.^/<<<3<<<<2<<<<-|...^.....-..../.-..\....
../....v.v/...../.v|.....v..|.v/v^v..\v.v.\2<<22<<22<<<2-<-32232332323322242->>2\...^v..|^\...........\.......
...-...v.v.../....v......v.../v.v^v...v.v.^^..vv\.|2<<<2<<<2<<2<22</<2//..2.^..^v...^v...^|.......-..\......-.
./.....v.v......./2-<<\..v....v.v|2<<<2<2<22<<2->>22>>>2>>>2>>2>22>>-2>>>-3>|<<22<<<22<<-2>>>>>>>>>>>>>>>>>>>>
.......v.v.|-..|.vv...^..v....v.vvv...v.v.^^..v^..vv...v./\v..v.v^...^../-2.v/.^v...^v..^^.....\........\.....
<<<<<<<2<2<<<<<<<22<<<2<<2<<<<2</vv...v.v.^^..v^..vv...v.^vv\.v.v^...^....2.v..^v.|.|v..^^....................
.......v.|.......vv...\<<2<<<<2<<22<<<2<2<22<<22<<22<<<2<222<<2-22>>>/....2.v..^|...^v..^^./.../......\...\...
../....v.v..|....vv./....v....v..vv...v|v.^^..v^\.vv/.\v-^vv-.v^v^.../../\2.v..^v./.^v..^^.........../........
.-.....v.v./.....vv..|...v|.|.v..vv...v.v.^^..v^..vv...v.^vv..v^v^........|.\>>22>>>22>>2/../.................
./.....v.v.......vv......v....v..vv...v.v.^\<<22<</v...v.^vv..v^v^.../.--.2...-^v../^v..^|./.-......|.......\.
.\.....v.v.......vv.../.-v....v..|v...v.v.^\..v^...v...v\^vv..v^v^..\.....2....^v...|->>/................\....
.......v.v.......vv.....|v....v./2->>>2-2>2>\.|^...v...v.^vv..v^v^-......-2....^v...|<<<<<<<<\.........../...|
.......v.v...-...vv../<<</<<<<2<22<<<<2<2<2<2<22\..v...v\^vv..v^v^.../....2....^v...v........^..............|.
<<<<<<<2<2<<-<<<<22<<2<<<<<<<<2<22<<<<2-323232333223222323-2>>2222\--.....2-...^v-..v....|..\^.-....|........\
.......v.v.....|.vv..v.\......|.vv....v^v.^.v.v^^..\>>>2>2>2>>22222>>>>>>-3>>/>|v...v.|......^.........../....
---..\-v.v/......vv.//>>>>\../v.vv|...v^v.^\v.v^|-222223232->>222|2<<<<<<<3<-|.vv...v.......|^..../..........|
<<<<<<-2<2<<<<<<<22<22<<<<2<<<2<22<<-2333232323333222223232222-33332222222/<23<2/.|.v./......^.........-.....|
<<<<<<<2<->>>>>>>22\v^....v...v.vv|.^.v\2<2<2<2222<<<<-2<2<<<\.^vvv.../.....^\2322223-\......^.-.............\
<<<<<<<2<<<<<<<<<22/v^....v...v.vv..^.v.v.|.v.v^v|<<<<<\>2>>>2>2222>>>>>>>>>2>>2>>->2-3>>>>>>/....-.....-.....
...\...v.........vv.v^...-v.-.v.v\>>2>2>2>/</.v^v\>>>>>2>/<<<2<2222<<<<<<<<<2<<2<<<<2\2.............\\........
.......v.........|v.v^....v...v.v../^.v.v.2...v^v......^.\>>>2>/v\2>>>>>>>>>2>>2>>>\v^2......|...|....|.......
./.....v......-..vv.v^....v...v.v...^.v\v.|<<<-22>>>>>>2>>>>>2>>2>2>>>>>>>>>/..v...vv^2.../..\................
-......v.....-...vv.v^....v.|.v.v...^.v.v.v...-^v......^.....^..v.v..........-.v...vv^2.....................\.
.......v.........vv.v^....v...v./<<<2<\>2>2>>>>|v...-..^..||.^..v.v...../.|....v...vv^2.-..|....|....-........
/......v..|......vv.v^.-./v..|v/v/>>2>2>2>2>>>>2\./-<<<2<<<<<2<</.v....../\.\..v/./22/2.\..\..............-...
..../..v.........vv.v^....\>>>2>22>>|.^.v.v-...vv.v....|<<<\/^....v....//\.....v.//vv.2-...|/.....\..\........
../....v.........vv.v^........v/22<</>/<2<-2222-2>2>>>>2>>>2>/.|..\>>>>>>>>>>>>2>|.vv.2/.........-.....\....|.
.......v.........vv.v^........vvv\<<2</<2<-22222->2>>>-2>>>|..\.\...../....../.v.v.vv.2....../.\..............
.......v.........v|.v|.......-vvv...\<<</.^..../..v....v...v...................v.v.vv.2.............|.......-.
-./....v|...\....v\>2/.......\vvv.........^.......v....v\..v..|.............|..v.v.vv.2.........|.\.../.../\..
.......v.........v-.v...\.....vvv.....|...|<<<<<<<2<-<<-222322222222222222222223232332/............/..|.......
.......v.........v..v\..../...vv|.........v.......v........v...........\.\.....v.v.vv.|/....................\.
.....-.v\........v-.v..\......vvv.....-...v.......v........v.....\.....\.......v.v.vv.......\.........\.....-.
\...\|\v..../.\..v..v.........vvv.........v\......v.-......v...................v/v.vv...-............\........
.......v.........v..v.........vvv.........v..-....v.\......v......|..../.......|.v.vv.../.....................
/......v..-......v..v.../.....v|v.........v.....-.v......-.v...........|...-...v/v.vv.\.\....\................
